<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Planner</title>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Pacifico&family=Roboto:wght@700&display=swap" rel="stylesheet" />



    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- My styles -->
    <link rel="stylesheet" href="assets/styles.css">



</head>


<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Day Planner</h1>
                <!-- day and time displayed using moment.js -->
                <div class="today">Today's Date:<br> <span class="dateTime text-monospace"> </span> </div>
            </div>
        </div>
    </header>



    <section class="content vh-85">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10 ">

                    <div class="card " style="border-radius: 15px; ">
                        <div class="card-body p-5 ">

                            <table class="table ">
                                <thead class="thead-dark text-center">
                                    <tr>
                                        <th class="col col-sm-3 ">Time</th>
                                        <th class="col col-sm-6 ">Event</th>
                                        <th class="col col-sm-3 ">Add or Delete</th>
                                        <!-- <th scope="col ">Delete</th> -->
                                    </tr>
                                </thead>

                                <!-- TIME BLOCKS HERE -->
                                <tbody>
                                    <!-- row 1 -->
                                    <tr id="hour-5">
                                        <!-- time block -->
                                        <td class="col-3 align-middle text-center border-right timeBlock">5:00 AM</td>

                                        <!-- enter a task -->
                                        <td class="col-6 event">
                                            <!-- text field -->
                                            <textarea name="" id="5" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <!-- add a task -->
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <!-- delete a task -->
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>


                                    </tr>

                                    <!-- row 2 -->
                                    <tr id="hour-6">
                                        <td class="col-3 align-middle text-center border-right timeBlock">6:00 AM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="6" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>

                                    <!-- row 3 -->
                                    <tr id="hour-7">
                                        <td class="col-3 align-middle text-center border-right timeBlock">7:00 AM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="7" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>


                                    <!-- row 4 -->
                                    <tr id="hour-8">
                                        <td class="col-3 align-middle text-center border-right timeBlock">8:00 AM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="8" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>



                                    <!-- row 5 -->
                                    <tr id="hour-9">
                                        <td class="col-3 align-middle text-center border-right timeBlock">9:00 AM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="9" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>



                                    <!-- row 6 -->
                                    <tr id="hour-10">
                                        <td class="col-3 align-middle text-center border-right timeBlock">10:00 AM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="10" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns ">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>



                                    <!-- row 7 -->
                                    <tr id="hour-11">
                                        <td class="col-3 align-middle text-center border-right timeBlock">11:00 AM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="11" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>




                                    <!-- row 8 -->
                                    <tr id="hour-12">
                                        <td class="col-3 align-middle text-center border-right timeBlock">12:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="12" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>




                                    <!-- row 9 -->
                                    <tr id="hour-13">
                                        <td class="col-3 align-middle text-center border-right timeBlock">1:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="13" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>


                                    <!-- row 10 -->
                                    <tr id="hour-14">
                                        <td class="col-3 align-middle text-center border-right timeBlock">2:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="14" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>




                                    <!-- row 11 -->
                                    <tr id="hour-15">
                                        <td class="col-3 align-middle text-center border-right timeBlock">3:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="15" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns ">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>


                                    <!-- row 12 -->
                                    <tr id="hour-16">
                                        <td class="col-3 align-middle text-center border-right timeBlock">4:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="16" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns ">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>


                                    <!-- row 13 -->
                                    <tr id="hour-17">
                                        <td class="col-3 align-middle text-center border-right timeBlock">5:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="17" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>


                                    <!-- row 14 -->
                                    <tr id="hour-18">
                                        <td class="col-3 align-middle text-center border-right timeBlock">6:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="18" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>




                                    <!-- row 15 -->
                                    <tr id="hour-19">
                                        <td class="col-3 align-middle text-center border-right timeBlock">7:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="19" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>



                                    <!-- row 16 -->
                                    <tr id="hour-20">
                                        <td class="col-3 align-middle text-center border-right timeBlock">8:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="20" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>



                                    <!-- row 17 -->
                                    <tr id="hour-21">
                                        <td class="col-3 align-middle text-center border-right timeBlock">9:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="21" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>



                                    <!-- row 18 -->
                                    <tr id="hour-22">
                                        <td class="col-3 align-middle text-center border-right timeBlock">10:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="22" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>



                                    <!-- row 19 -->
                                    <tr id="hour-23">
                                        <td class="col-3 align-middle text-center border-right timeBlock">11:00 PM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="23" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">
                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>



                                    <!-- row 20 -->
                                    <tr id="hour-1">
                                        <td class="col-3 align-middle text-center border-right timeBlocktimeBlock">12:00 AM</td>

                                        <td class="col-6 event">
                                            <textarea name="" id="24" cols="50"></textarea>
                                        </td>

                                        <td class="col-3 btns">

                                            <button type="button" class="btn btnAdd btn-dark">ADD</button>
                                            <button type="button" class="btn btnDelete btn-dark">DELETE</button>
                                        </td>

                                    </tr>

                                </tbody>

                            </table>
                        </div>
                    </div>


                </div>
            </div>

        </div>


    </section>










    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js "></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js "></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js "></script>

    <!-- moment.js -->
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js "></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js " integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous "></script>

    <script src="./assets/main.js "></script>

</body>

</html>